{
  "FoundryUrl": "",
  "ProjectUrl": "",
  "OpenAiUrl": "",
  "AISearchIndexName": "",
  "AISearchProjectConnection": "",
  "ModelDeployment": "",
  "MultiModalModelDeployment": "",
  "ImageGenerationModelDeployment": "",
  "KnowledgeBaseUrl": "",
  "KnowledgeBaseConnectionId": "",
  "AgentWorkflowName": "",
  "WeatherApiKey": "",
  "ProjectApiKey": "",
  "ImageAnalyzer": "",
  "BusinessCardAnalyzer": ""
}
