{
  "FoundryUrl": "",
  "ProjectUrl": "",
  "AISearchIndexName": "",
  "AISearchProjectConnection": "",
  "ModelDeployment": "",
  "KnowledgeBaseUrl": "",
  "AgentWorkflowName": "",
  "WeatherApiKey": ""
}
